{
  "name": "mss",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "build": "lerna run build",
    "develop": "lerna run develop",
    "start": "lerna run start"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
